def execute_path(self, start, target):
        l, r = -0.04, 0.03
        paths = {
   (1, 2): [("rotate", -90), ("move", 6.5), ("rotate", 90), ("move", 5.0, l), ("move", 5.0, l), ("move", 5.2), ("rotate", 90), ("move", 1.0)],
    (1, 3): [("rotate", -90), ("move", 6.5), ("rotate", 90), ("move", 8.0, l), ("move", 8.0, l), ("move", 8.0), ("move", 3.2), ("rotate", 90), ("move", 1.0)],
    (1, 4): [("rotate", -90), ("move", 6.5), ("rotate", 90), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.6), ("rotate", 90), ("move", 1.0)],
    (1, 5): [("rotate", -90), ("move", 6.5), ("rotate", 90), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 6.0), ("move", 6.0), ("move", 4.0), ("rotate", 90), ("move", 1.0)],
    (1, 6): [("rotate", -90), ("move", 6.5), ("rotate", 90), ("move", 10.0, l), ("move", 10.0), ("move", 10.0, l), ("move", 10.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 6.0), ("move", 6.0), ("move", 4.0), ("rotate", 90), ("move", 1.0)],
    (1, 7): [("rotate", -90), ("move", 6.5), ("rotate", 90), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.6), ("rotate", 90), ("move", 1.0)],
    (1, 8): [("rotate", -90), ("move", 5.0, r), ("move", 5.0), ("move", 5.0, r), ("rotate", 90), ("move", 5.0, r), ("move", 5.0), ("move", 5.0), ("move", 5.0), ("move", 5.0), ("move", 4.0), ("rotate", -90), ("move", 1.0)],
    (1, 9): [("rotate", -90), ("move", 5.0, r), ("move", 5.0), ("move", 5.0), ("rotate", 90), ("move", 5.0, r), ("move", 5.0, r), ("move", 5.0, r), ("rotate", -90), ("move", 1.0)],
    (1, 10): [("rotate", -90), ("move", 5.0, r), ("move", 5.0), ("move", 5.0), ("rotate", 90), ("move", 5.0, r), ("move", 5.0, r), ("rotate", -90), ("move", 1.0)],
    (1, 11): [("rotate", -90), ("move", 5.0, r), ("move", 5.0), ("move", 5.0), ("rotate", 90), ("move", 5.0), ("rotate", -90), ("move", 1.0)],
 
    # ── จาก node 2 ──────────────────────────────────────────────────────────
    (2, 1): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.2), ("move", 5.0, l), ("move", 5.0, l), ("rotate", -90), ("move", 6.5), ("rotate", 90)],
    (2, 3): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 6.0, -0.05), ("move", 6.5), ("rotate", 90), ("move", 1.0)],
    (2, 4): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.6), ("rotate", 90), ("move", 1.0)],
    (2, 5): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 1.0)],
    (2, 6): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (2, 7): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.6), ("rotate", -90), ("move", 1.0)],
    (2, 8): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 10.0, l), ("move", 11.6), ("rotate", -90), ("move", 4.4), ("move", 4.2), ("rotate", -90), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (2, 9): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 10.0, l), ("move", 11.6), ("rotate", -90), ("move", 4.4), ("move", 4.2), ("rotate", -90), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (2, 10): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 10.0, l), ("move", 11.6), ("rotate", -90), ("move", 4.4), ("move", 4.2), ("rotate", -90), ("move", 8.0), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (2, 11): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 10.0, l), ("move", 11.6), ("rotate", -90), ("move", 4.4), ("move", 4.2), ("rotate", -90), ("move", 8.0), ("move", 8.0), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
 
    # ── จาก node 3 ──────────────────────────────────────────────────────────
    (3, 1): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 3.2), ("move", 8.0), ("move", 8.0, l), ("move", 8.0, l), ("rotate", -90), ("move", 6.5), ("rotate", 90)],
    (3, 2): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 6.0), ("move", 6.5), ("rotate", -90), ("move", 1.0)],
    (3, 4): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0), ("move", 5.4), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.6), ("rotate", 90), ("move", 1.0)],
    (3, 5): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0), ("move", 5.4), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 1.0)],
    (3, 6): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0), ("move", 5.4), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (3, 7): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0), ("move", 5.4), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.6), ("rotate", -90), ("move", 1.0)],
    (3, 8): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0, l), ("move", 4.3), ("rotate", -90), ("move", 5.2), ("move", 4.2), ("rotate", -90), ("move", 8.0), ("move", 5.6), ("rotate", 90), ("move", 1.0)],
    (3, 9): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (3, 10): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (3, 11): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
 
    # ── จาก node 4 ──────────────────────────────────────────────────────────
    (4, 1): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.6), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 10.0), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0, l), ("rotate", -90), ("move", 6.5), ("rotate", 90)],
    (4, 2): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.6), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (4, 3): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.6), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.4), ("move", 5.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (4, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (4, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (4, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (4, 8): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (4, 9): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (4, 10): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (4, 11): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
 
    # ── จาก node 5 ──────────────────────────────────────────────────────────
    (5, 1): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 4.0), ("move", 6.0), ("move", 6.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 10.0), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0, l), ("rotate", -90), ("move", 6.5), ("rotate", 90)],
    (5, 2): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (5, 3): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.4), ("move", 5.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (5, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (5, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (5, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (5, 8): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (5, 9): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (5, 10): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (5, 11): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
 
    # ── จาก node 6 ──────────────────────────────────────────────────────────
    (6, 1): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 4.0), ("move", 6.0), ("move", 6.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 10.0), ("move", 10.0, l), ("move", 10.0), ("move", 10.0, l), ("rotate", -90), ("move", 6.5), ("rotate", 90)],
    (6, 2): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (6, 3): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.4), ("move", 5.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (6, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (6, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (6, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (6, 8): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (6, 9): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (6, 10): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (6, 11): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
 
    # ── จาก node 7 ──────────────────────────────────────────────────────────
    (7, 1): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.6), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 10.0), ("move", 10.0, l), ("move", 10.0, l), ("move", 10.0, l), ("rotate", -90), ("move", 6.5), ("rotate", 90)],
    (7, 2): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.6), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 7.0), ("move", 7.0), ("move", 7.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (7, 3): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.6), ("rotate", -90), ("move", 4.0), ("rotate", 90), ("move", 5.4), ("move", 5.0), ("rotate", -90), ("move", 1.0), ("rotate", -180)],
    (7, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (7, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (7, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (7, 8): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (7, 9): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (7, 10): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (7, 11): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
 
    # ── จาก node 8 ──────────────────────────────────────────────────────────
    (8, 1): [("move", 2.0), ("rotate", -90), ("move", 3.0)],
    (8, 2): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0), ("move", 2.2), ("rotate", 90), ("move", 4.2), ("move", 4.2), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("move", 5.6), ("rotate", -90), ("move", 1.0)],
    (8, 3): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 5.0), ("move", 2.2), ("rotate", 90), ("move", 4.2), ("move", 4.2), ("rotate", 90), ("move", 5.0), ("move", 4.6), ("rotate", -90), ("move", 1.0)],
    (8, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (8, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (8, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (8, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (8, 9): [("rotate", 180), ("move", 0.8), ("rotate", 90), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (8, 10): [("rotate", 180), ("move", 0.8), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (8, 11): [("rotate", 180), ("move", 0.8), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
 
    # ── จาก node 9 ──────────────────────────────────────────────────────────
    (9, 1): [("move", 2.0), ("rotate", -90), ("move", 3.0)],
    (9, 2): [("rotate", 180), ("move", 3.0), ("rotate", 90), ("move", 2.0)],
    (9, 3): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (9, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (9, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (9, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (9, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (9, 8): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 8.0), ("rotate", -90), ("move", 1.0)],
    (9, 10): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
    (9, 11): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 8.0), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
 
    # ── จาก node 10 ─────────────────────────────────────────────────────────
    (10, 1): [("move", 2.0), ("rotate", -90), ("move", 3.0)],
    (10, 2): [("rotate", 180), ("move", 3.0), ("rotate", 90), ("move", 2.0)],
    (10, 3): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (10, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (10, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (10, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (10, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (10, 8): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 8.0), ("move", 8.0), ("rotate", -90), ("move", 1.0)],
    (10, 9): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 8.0), ("rotate", -90), ("move", 1.0)],
    (10, 11): [("rotate", 180), ("move", 1.5), ("rotate", 90), ("move", 8.0), ("rotate", 90), ("move", 1.0)],
 
    # ── จาก node 11 ─────────────────────────────────────────────────────────
    (11, 1): [("rotate", 180), ("move", 1.0), ("rotate", 90), ("move", 8.0), ("rotate", -90), ("move", 15)],
    (11, 2): [("rotate", 180), ("move", 3.0), ("rotate", 90), ("move", 2.0)],
    (11, 3): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (11, 4): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (11, 5): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (11, 6): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (11, 7): [("move", 1.5), ("rotate", 90), ("move", 2.0)],
    (11, 8): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.0), ("move", 5.0), ("move", 5.0), ("move", 5.0), ("move", 4.0), ("rotate", -90), ("move", 1.0)],
    (11, 9): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 5.0), ("move", 5.0), ("move", 6.0), ("rotate", -90), ("move", 1.0)],
    (11, 10): [("rotate", 180), ("move", 1.0), ("rotate", -90), ("move", 8.0), ("rotate", -90), ("move", 1.0)],
        }

        key = (start, target)
        if key in paths:
            rospy.loginfo(f"Starting path from {start} to {target}")
            for cmd in paths[key]:
                if not is_navigating: break
                action = cmd[0]
                if action == "move":
                    dist = float(cmd[1])
                    bias = float(cmd[2]) if len(cmd) > 2 else 0.0
                    self.move_forward(dist, bias)
                elif action == "rotate":
                    self.rotate(math.radians(cmd[1]))
                    rospy.sleep(0.5)
            self.pub.publish(Twist())
            return True

        rospy.logwarn(f"Path not found: {key}")
        return False
